http {
    server {
        worker_connections 1024;
        listen 80;
        server_name resourcelock.com;
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_http_version 1.1;
        }
    }
}