events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name resourcelock.com;
        location / {
            proxy_pass http://tripledutch:8001;
            proxy_http_version 1.1;
        }
        location /phpmyadmin/ {
            proxy_pass http://tripledutch:8001;
            proxy_http_version 1.1;
        }
    }
}
