events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        #listen 443 ssl;
        server_name resourcelock.com;
        location / {
            proxy_pass http://tripledutch:8001;
        }
    }
}