events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name resourcelock.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name resourcelock.com;
        ssl_certificate /ssl-certs/ssl-bundle.pem;
        ssl_certificate_key /ssl-certs/resourcelock_com.pem;

        location / {
            proxy_pass https://tripledutch:44300;
            proxy_http_version 1.1;
        }

        location ~ ^/phpmyadmin(/.*)?$ {
            proxy_pass http://phpma:8081;
            proxy_http_version 1.1;
        }
    }
}
